Clients/IISBackup/Views/ApplicationDetailPage.xaml

<UserControl x:Class="IISBackup.Views.ApplicationDetailPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100px" />
            <ColumnDefinition Width="200px" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Application Details" HorizontalAlignment="Left" Margin="30px 0 0 0" />

        <Label Grid.Column="0" Grid.Row="1" Content="Path" />
        <Label Grid.Column="1" Grid.Row="1" Content="{Binding Path}" />

        <Label Grid.Column="0" Grid.Row="2" Content="App Pool Name" />
        <Label Grid.Column="1" Grid.Row="2" Content="{Binding AppPoolName}" />

        <Label Grid.Column="0" Grid.Row="3" Content="Protocols" />
        <Label Grid.Column="1" Grid.Row="3" Content="{Binding EnabledProtocols}" />

        <Label Grid.Column="0" Grid.Row="4" Content="Website" />
        <Label Grid.Column="1" Grid.Row="4" Content="{Binding ParentWebsite}" />
    </Grid>
</UserControl>
