Clients/IISBackup/Views/ApplicationPage.xaml

<UserControl x:Class="IISBackup.Views.ApplicationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Common="clr-namespace:Clients.Common;assembly=Clients.Common" mc:Ignorable="d" >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>


        <ListView Grid.Column="0" ItemsSource="{Binding ApplicationOverviewViewModels}" BorderThickness="0" Margin="10px 0" SelectionMode="Single" SelectedItem="{Binding SelectedApplicationOverView}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <Common:EventToCommand Command="{Binding NavigateToWebsiteCommand }" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=SelectedItem }" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Website" DisplayMemberBinding="{Binding ParentWebsite}" Width="Auto" />
                    <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Path}" Width="175px" />
                    <GridViewColumn Header="App Pool" DisplayMemberBinding="{Binding AppPoolName}" Width="Auto" />
                </GridView>
            </ListView.View>
        </ListView>
        
        <ContentControl Grid.Column="2" Content="{Binding SelectedApplicationOverView}" Margin="10px 0"  />

    </Grid>
</UserControl>
