Clients/IISBackup/Views/AppPoolDetailPage.xaml

<UserControl x:Class="IISBackup.Views.AppPoolDetailPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100px" />
            <ColumnDefinition Width="200px" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="App Pool Details" HorizontalAlignment="Left" Margin="30px 0 0 0" />
        
        <Label Grid.Column="0" Grid.Row="1" Content="Name" />
        <Label Grid.Column="1" Grid.Row="1" Content="{Binding Name}" />
       
        <Label Grid.Column="0" Grid.Row="2" Content="Enable 32bit App" />
        <Label Grid.Column="1" Grid.Row="2" Content="{Binding Enable32BitAppOnWin64}" />
        
        <Label Grid.Column="0" Grid.Row="3" Content="Pipline Mode" />
        <Label Grid.Column="1" Grid.Row="3" Content="{Binding ManagedPipelineMode}" />

        <Label Grid.Column="0" Grid.Row="4" Content="Queue Length" />
        <Label Grid.Column="1" Grid.Row="4" Content="{Binding QueueLength}" />

        <Label Grid.Column="0" Grid.Row="5" Content="Auto Start" />
        <Label Grid.Column="1" Grid.Row="5" Content="{Binding AutoStart}" />

        <Label Grid.Column="0" Grid.Row="6" Content="Identity" />
        <Label Grid.Column="1" Grid.Row="6" Content="{Binding ProcessModel.IdentityType}" />

    </Grid>
</UserControl>
