Clients/IISBackup/Views/AppPoolPage.xaml

<UserControl x:Class="IISBackup.Views.AppPoolPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300px" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <ListView x:Name="appPoolList" Grid.Column="0" ItemsSource="{Binding AppPools}" BorderThickness="0" Width="300px" 
            SelectionMode="Single" SelectionChanged="ListView_SelectionChanged" Margin="10px 0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="AppPool Name" DisplayMemberBinding="{Binding Name}" Width="175px" />
                    <GridViewColumn Header="No Sites" DisplayMemberBinding="{Binding NumberOfWebSites}" Width="Auto" />
                    <GridViewColumn Header="No Apps" DisplayMemberBinding="{Binding NumberOfVirtualDirectories}" Width="Auto" />
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Grid.Column="1" ItemsSource="{Binding IisApplications}" BorderThickness="0" Width="300px" Margin="10px 0" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="175px" />
                    <GridViewColumn Header="App Type" DisplayMemberBinding="{Binding ApplicationType}" Width="Auto" />
                </GridView>
            </ListView.View>
        </ListView>
        
        <ContentControl Grid.Column="2" Content="{Binding AppPool}" Margin="10px 0"  />
        
    </Grid>
</UserControl>
